{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "noEmit": true,
    "tsBuildInfoFile": ".tsbuildinfo/tests.tsbuildinfo",
    "types": ["node", "vitest/globals"]
  },
  "include": ["**/*.ts"]
}
